# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_show_tab                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rakman <rakman@student.42istanbul.com.tr>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/20 15:56:11 by rakman            #+#    #+#              #
#    Updated: 2024/04/20 15:56:11 by rakman           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

