EARLY DWARF for main.c
DIE    0: DW_TAG_compile_unit (0x73542322d190)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 13.2.1 20230801 -mtune=generic -march=x86-64 -g"
  DW_AT_language: 29
  DW_AT_name: "main.c"
  DW_AT_comp_dir: "/home/gordon/Desktop/42/Piscine/C08/compilationprocess"
    DIE    0: DW_TAG_subprogram (0x7354233beb40)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "main"
      DW_AT_decl_file: "main.c" (0)
      DW_AT_decl_line: 3
      DW_AT_decl_column: 5
      DW_AT_type: die -> 0 (0x7354233beb90)
    DIE    0: DW_TAG_base_type (0x7354233beb90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"

