DWARF for source.c
DIE    0: DW_TAG_compile_unit (0x7152cf02d190)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 13.2.1 20230801 -mtune=generic -march=x86-64 -g"
  DW_AT_language: 29
  DW_AT_name: "source.c"
  DW_AT_comp_dir: "/home/gordon/Desktop/42/Piscine/C08/compilationprocess"
    DIE    0: DW_TAG_subprogram (0x7152cf1bea50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "add"
      DW_AT_decl_file: "source.c" (1)
      DW_AT_decl_line: 1
      DW_AT_decl_column: 5
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7152cf1beaa0)
      DW_AT_low_pc: label: *.LFB0
      DW_AT_high_pc: label: *.LFE0
      DW_AT_frame_base: location descriptor:
        (0x7152cf1bebe0) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_calls: 1
        DIE    0: DW_TAG_formal_parameter (0x7152cf1beaf0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "a"
          DW_AT_decl_file: "source.c" (1)
          DW_AT_decl_line: 1
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7152cf1beaa0)
          DW_AT_location: location descriptor:
            (0x7152cf1bec30) DW_OP_fbreg 18446744073709551596, 0

        DIE    0: DW_TAG_formal_parameter (0x7152cf1beb40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "b"
          DW_AT_decl_file: "source.c" (1)
          DW_AT_decl_line: 1
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7152cf1beaa0)
          DW_AT_location: location descriptor:
            (0x7152cf1bec80) DW_OP_fbreg 18446744073709551592, 0

    DIE    0: DW_TAG_base_type (0x7152cf1beaa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"

